

  ┌──────────────┐   ┌──────────────┐   ┌──────────────┐   ┌──────────────┐   ┌──────────────┐
  │Raise Issue In│   │ Create A New │   │              │   │              │   │    Update    │
  │    GitHub    │──▶│    Branch    │──▶│ Write A Test │──▶│ Fix The Bug  │──▶│Documentation │
  │              │   │              │   │              │   │              │   │              │
  └──────────────┘   └──────────────┘   └──────────────┘   └──────────────┘   └──────────────┘



  ┌──────────────┐   ┌──────────────┐
  │  Write Docs  │   │              │
  │  (which is   │──▶│Push to master│
  │    tests)    │   │              │
  └──────────────┘   └──────────────┘


                     ┌──────────────┐   ┌──────────────┐
                     │Pull Bugs from│   │Integrated bug│
                     │     list     │──▶│ fixing into  │
                     │              │   │ normal work  │
                     └──────────────┘   └──────────────┘